<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./common.css">

<body>
    <div class="header" style="margin-bottom: 4px ;">
        <div class="h_left">
           <a href="./index.html"> AWAKE!</a>
        </div>
        <div class="h_right">
            <ul>
                <li >
                    <a href="./Child.html">Child</a>
                </li>
                <li >
                    <a href="./teen.html">Teen</a>
                </li>

                <li >
                    <a href="./contact.html">Contact Us</a>
                </li>
                <li class="active">
                    <a href="./about.html"> About Us</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="./image/2.png" alt="">
    </div>
    <div class="mians">
        <div class="w_left">
           
        </div>
     <div class="w_right">
        <div class="title">About Us</div>
            <div class="line"></div>
            <div class="desc">
               KnowYourself was established in 2016. We want to  <br>

                    promote a new concept of health in society: from<br>
                    
                     traditional physical health to mental health. We hope to<br>
                    
                     make the pursuit of mental health as popular a way of life as fitness.
                     KnowYourself explores and accumulates to form a  <br>
                
                        professional knowledge database and theoretical <br>
                        
                        framework. Different from subject theoretical knowledge,<br>
                        
                         KnowYourself explores the internal knowledge point<br>
                        
                         database and theoretical framework. It is formed in the <br>
                        
                        process of working with users on the front line and <br>
                        
                        combined with the actual problems of users. It has three <br>
                        
                        characteristics of comprehensiveness, professionalism and practicality.
           
     </div>
    </div>
    </div>
  
 
    <div class="foot" >
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
            </div>
          
            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
            </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <span class="f_28">AWAKE!</span>
            </div>
        </div>
    </div>
</body>
<style>
     .banner {
            height: 75vh;
            padding: 50px;
            box-sizing: border-box;
            background-color: #fff3d1;
            text-align: center;
        }

        .banner img {
            margin: 0 auto;
            height: 100%;
        }
        .mians{
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding:0 50px;
            box-sizing: border-box;
            background-color: #fff3d1;
            padding-bottom: 100px;
        }
        .w_left{
            width: 30vw;
           background-image: url("./image/3.png");
           background-size: 100% 100%;
           background-repeat: no-repeat;


        }
        .w_right{
            flex: 1;
            background: #000;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            padding-bottom: 100px;

        }
        .line{
            width: 100%;
            height: 4px;
            background-color: #fff;
        }
        .title{
            padding: 10px;
            box-sizing: border-box;
            font-size: 40px;
        }
        .desc{
            color: #fff;
            padding: 10px 0;
            font-size: 23px;
            box-sizing: border-box;
            padding-left: 20px  ;

            margin-top: 50px;
            font-style: oblique;
        }
</style>

</html>