<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./common.css">

<body>
    <div class="header" style="margin-bottom: 4px ;">
        <div class="h_left">
           <a href="./index.html"> AWAKE!</a>
        </div>
        <div class="h_right">
            <ul>
                <li class="active">
                    <a href="./Child.html">Child</a>
                </li>
                <li >
                    <a href="./teen.html">Teen</a>
                </li>

                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
                <li class="">
                    <a href="./about.html"> About Us</a>
                </li>
            </ul>
        </div>
    </div>
<div class="content flex_x">
    <div class="c_left">
        <img src="./image/6.jpg" alt="">
    </div>
    <div class="c_right">
        <div class="title">Mental Illness of Children</div>
        <div class="itgem">
            <div class="circle red">1</div>
            <div class="desctitle">inattention</div>
        </div>
        <div class="itgem">
            <div class="circle yellow">2</div>
            <div class="desctitle">Anxiety and fear</div>
        </div>
        <div class="itgem">
            <div class="circle red">3</div>
            <div class="desctitle">Poor interpersonal relationships</div>
        </div>
        <div class="itgem">
            <div class="circle blue">4</div>
            <div class="desctitle">insomnia</div>
        </div>
        <div class="itgem">
            <div class="circle green">5</div>
            <div class="desctitle">Aggressive</div>
        </div>
        <div class="title" style="margin-top: 20px;">How To Deal It</div>
        <div class="bgs">
            <div class="itgem">
                <div class="circel red">1</div>
                <div class="desctitle">Building confidence</div>
            </div>
            <div class="itgem">
                <div class="circel blue">2</div>
                <div class="desctitle"> proper exercise</div>
            </div>
            <div class="itgem">
                <div class="circel green">3</div>
                <div class="desctitle"> Divert attention</div>
            </div>
        </div>
    </div>

</div>
    <div class="foot">
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
            </div>
          
            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
            </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <span class="f_28">AWAKE!</span>
            </div>
        </div>
    </div>
<style>
    .content{
        background-color: #f4eac1;
    }
    .c_left{
        width: 50vw;
        height: 900px;

    }
    .c_left img{
        width: 100%;
        height: 100%;
    }
    .c_right{
        padding: 50px;
        box-sizing: border-box;
    }
    .title{
        font-size: 40px;
        font-weight: bold;
    }
    .itgem{
        display: flex;
        justify-content: flex-start;
        margin-top: 30px;
        align-items: center;
    }
    .circle{
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-right: 10px;
    }
    .red{
        background-color: red;
    }
    .yellow{
        background-color: yellow;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .desctitle{
font-size: 28px;
    }
    .circel{
        padding: 3px;
        color: #fff;
        font-weight: bold;
        align-items: center;
    }
</style>
</body>

</html>