<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./common.css">

<body>
    <div class="header">
        <div class="h_left">
            <a href="./index.html"> AWAKE!</a>
        </div>
        <div class="h_right">
            <ul>
                <li>
                    <a href="./Child.html">Child</a>
                </li>
                <li>
                    <a href="./teen.html">Teen</a>
                </li>

                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
                <li class="">
                    <a href="./about.html"> About Us</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="./image/banner.png" alt="">
    </div>
    <div class="mians">
        <div class="w_left">

        </div>
        <div class="w_right">
            <div class="title">what is the Mental Health </div>
            <div class="line"></div>
            <div class="desc">
                Psychological health is actually just like physical health, <br>

                which is a state in which the entire function operates normally.<br>

                Of course, this normal operation may be different<br>

                from the normal operation of the body and may be more complex.<br>

                Because mental health must not only involve a person themselves, <br>

                but also their relationships with those around them. That is to say, <br>

                a person is a person in a relationship, not only a natural person, but also<br>

                a social person. So the standard of mental health includes feeling healthy<br>

                , happy, and happy yourself. On the other hand, you will feel that the<br>

                relationship with others in a crowd is relatively harmonious,<br>

                which is a true form of mental health
            </div>
        </div>
    </div>
    <div class="other">
        <div class="btn">
            <a style="color: #fff;" href="./about.html"> About Us</a>
        </div>
    </div>
    <div class="foot">
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
            </div>

            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
                </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <span class="f_28">AWAKE!</span>
            </div>
        </div>
    </div>
    <style>
        .banner {
            height: 75vh;
            padding: 50px;
            box-sizing: border-box;
            background-color: #e4dfd5;
            text-align: center;
        }

        .banner img {
            margin: 0 auto;
            height: 100%;
        }

        .mians {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding: 0 50px;
            box-sizing: border-box;
            background-color: #e4dfd5;
        }

        .w_left {
            width: 30vw;
            background-image: url("./image/body.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;


        }

        .w_right {
            flex: 1;
            background: #000;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            padding-bottom: 100px;

        }

        .line {
            width: 100%;
            height: 4px;
            background-color: #fff;
        }

        .title {
            padding: 10px;
            box-sizing: border-box;
            font-size: 40px;
        }

        .desc {
            color: #fff;
            padding: 10px 0;
            font-size: 23px;
            box-sizing: border-box;
            padding-left: 20px;

            margin-top: 50px;
            font-style: oblique;
        }

        .other {
            padding: 50px;
            box-sizing: border-box;
            text-align: right;
            font-size: 40px;
            background-color: #e4dfd5;

        }

        .btn {
            height: 60px;
            line-height: 60px;
            align-items: center;
            text-align: center;
            border-radius: 20px;
            background: #000;
            color: #fff;
            padding: 10px 30px;
        }

        .btn:hover {
            background: #4d4a4a;
            font-weight: 900;
            cursor: pointer;
        }
    </style>
</body>

</html>